# Dagger2-Retrofit2-Sample-Java

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marysugar/dagger2_retrofit2_sample_java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marysugar/dagger2_retrofit2_sample_java/: Api.java  ApiComponent.java  ApiModule.java  AppModule.java  Country.java  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/marysugar/dagger2_retrofit2_sample_java/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
